<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    padding: 0px;
    margin: 0px;
}
div{
    
    padding: 5px;
    margin: 5px;

}

.navbar{
border: 1px solid black;
border-radius: 5px;
background-color: beige;
}
#discord{
background-color: blue;
}
#yt{
    background-color: red;
}
#tiktok{
    background-color: pink;
}
#fb{
    background-color: lightblue;
}
#ig{
    background-color: orange;
}
.links{
    border: 1px solid black;
    display: inline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.7;
    transform: 0.6s;
}
.links:hover{
opacity: 1;
}
#linksgroup{
    text-align: center;
}
.links a{
    text-decoration: none;
}
</style>
</head>
<body>
    
    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="discord">
                <a href="">Discord</a>
            </div>
            <div class="links"id="yt">
                <a href="">Youtube</a>
            </div>
            <div class="links" id="tiktok">
                <a href="">Tiktok</a>
            </div>
            <div class="links" id="fb">
                <a href="">Facebook</a>
            </div>
            <div class="links" id="ig">
                <a href="">Instagram</a>
            </div>
        </div>
    
       







    
</html>